# PrimaFX

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/primafx/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primafx/client/: AboutActivity.java  CheckRebateActivity.java  ContactUsActivity.java  IntroActivity.java  IntroSlide.java  LoginActivity.java  MainActivity.java  MainAppActivity.java  SplashActivity.java
app/src/main/java/com/primafx/client/activity/: AboutActivity.java  AccountsActivity.java  AddAccountActivity.java  BankAccountActivity.java  CalendarActivity.java  CallMeActivity.java  CheckRebateActivity.java  ClaimRebateActivity.java  ContactUsActivity.java  DepositActivity.java  DepositResultActivity.java  FeedbackActivity.java  FilterTransactionActivity.java  ForgotPasswordActivity.java  HistoryDetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainAppActivity.java  MainManageActivity.java  MainStoreActivity.java  MenusActivity.java  NewsActivity.java  NotificationActivity.java  OrderHistoryActivity.java  PhoneConfirmationActivity.java  PhoneRegistrationActivity.java  ProfilActivity.java  QuotesActivity.java  RebateAccountActivity.java  RebateBankActivity.java  RebateHistoryActivity.java  RegistrationActivity.java  SplashActivity.java  StoreSingleItemActivity.java  TestingApiActivity.java  TransferRebateResultActivity.java  VerifikasiRebate.java  WithdrawalActivity.java  WithdrawalRebateResultActivity.java  (+1 more)
app/src/main/java/com/primafx/client/database/: DatabaseSQL.java  GData.java
app/src/main/java/com/primafx/client/dialog/: ShowDialog.java
app/src/main/java/com/primafx/client/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/primafx/client/model/: DatePickerFragment.java  Dialogs.java  IntroSlide.java  ParalaxScrollView.java  ShakeDetector.java  ShowDialog.java  (+3 more)
app/src/main/res/drawable/: bg_login.xml  btn_dialog_positive.xml  btn_dialog_positive_normal.xml  btn_dialog_positive_pressed.xml  btn_login.xml  btn_red.xml  btn_white.xml  btn_white_blue.xml  hover_selector_home.xml  ic_info_grey.xml  login_text.xml  menu_icon.xml
app/src/main/res/drawable-mdpi/: ic_send_primary.xml
app/src/main/res/layout/: actionbar_home.xml  activity_about.xml  activity_accounts.xml  activity_add_account.xml  activity_bank_account.xml  activity_calendar.xml  activity_call_me.xml  activity_check_rebate.xml  activity_claim_rebate.xml  activity_contact_us.xml  activity_deposit.xml  activity_deposit_result.xml  activity_feedback.xml  activity_filter_transaction.xml  activity_forgot_password.xml  activity_history_detail.xml  activity_login.xml  activity_main_app.xml  activity_main_manage.xml  activity_main_store.xml  activity_menus.xml  activity_news.xml  activity_notification.xml  activity_order_history.xml  activity_phone_confirmation.xml  activity_phone_registration.xml  activity_profil.xml  activity_quotes.xml  activity_rebate_account.xml  activity_rebate_bank.xml  activity_rebate_history.xml  activity_registration.xml  activity_splash.xml  activity_store_single_item.xml  activity_test_display.xml  activity_testing_api.xml  activity_transfer_rebate_result.xml  activity_verifikasi_rebate.xml  activity_withdrawal.xml  activity_withdrawal_rebate_result.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  button_add.xml  button_send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/primafx/client/: ExampleUnitTest.java
(+46 files in other folders)
