<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_accounts"
                android:title="Profil Saya" />
            <item
                android:id="@+id/nav_accounts"
                android:icon="@drawable/ic_trending"
                android:title="My Trading Accounts" />
            <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/ic_notification"
                android:title="Notifikasi"
                app:actionLayout="@layout/menu_counter" />
        </menu>
    </item>

    <item android:title="Kontak">
        <menu>
            <item
                android:id="@+id/nav_call_me"
                android:icon="@drawable/ic_call_me"
                android:title="Kontak" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Berikan Masukan" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="Tentang" />
        </menu>
    </item>

</menu>
