<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.primafx.client.activity.CallMeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSupport"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Support"
            android:id="@+id/textLabelSupport"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerSupport"
            android:layout_below="@+id/textLabelSupport"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/llSupport" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSupport"
        android:id="@+id/relativeLayout2"
        android:padding="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:id="@+id/textLabelDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="15 Juni 2016"
            android:id="@+id/textDate"
            android:layout_below="@+id/textLabelDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:background="@drawable/btn_white_blue"
            android:padding="5dp"
            android:shadowColor="@null"
            android:textColor="@color/colorBlueSoft"
            android:id="@+id/btnPickDate"
            android:text="Pilih Tanggal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/relativeLayout2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlTime"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Jam"
            android:id="@+id/textLabelTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="21.00"
            android:id="@+id/textTime"
            android:layout_below="@+id/textLabelTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnPickHour"
            android:textSize="12sp"
            android:text="Pilih Jam"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:background="@drawable/btn_white_blue"
            android:padding="5dp"
            android:shadowColor="@null"
            android:textColor="@color/colorBlueSoft"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/rlTime"
        android:id="@+id/view3" />

     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Call Me"
        android:id="@+id/buttonRequest"
         android:background="@drawable/btn_red"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:shadowColor="@null"
        android:textColor="@color/colorWhite"
         android:layout_below="@+id/view3"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="32dp"
         android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cara menggunakan Call Me?"
        android:id="@+id/textHelp"
        android:textColor="@color/colorBlueSoft"
        android:layout_below="@+id/buttonRequest"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hubungi Kami Langsung"
        android:id="@+id/textContactUs"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlueSoft"
        android:layout_marginBottom="16dp" />


</RelativeLayout>
