<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DepositActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout3">

        <RelativeLayout
            android:id="@+id/rlInputAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textAccSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Account"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/spinnerAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@+id/textAccSource"
                android:layout_toRightOf="@+id/textAccSource"
                android:gravity="end"
                android:text="#123456"
                android:textAlignment="textEnd" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlInputBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/rlInputAccount">

            <TextView
                android:id="@+id/textChooseBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/spinnerBank"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Pilih Bank"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerBank"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@+id/textChooseBank"
                android:layout_toRightOf="@+id/textChooseBank" />

        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rlInputAccount"
            android:background="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/rlInputBank"
            android:background="@color/colorAccent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textDollarSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editTotal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="$"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTotal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout4"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textDollarSymbol"
        android:layout_toRightOf="@+id/textDollarSymbol"
        android:ems="10"
        android:hint="@string/zeroDollar"
        android:inputType="numberDecimal"
        android:textSize="24sp" />

</RelativeLayout>
