<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.primafx.client.activity.PhoneRegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.primafx.client.model.ParalaxScrollView
                android:id="@+id/background_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/img_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/parallax_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_login"
                        android:scaleType="centerCrop" />
                </FrameLayout>
            </com.primafx.client.model.ParalaxScrollView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/actionbar_logo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHeader">

            <RelativeLayout
                android:id="@+id/rlTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textLabelPassword2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Nomor Handphone" />

                <EditText
                    android:id="@+id/editPassword2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textLabelPassword2"
                    android:layout_toRightOf="@+id/editText3"
                    android:hint="8123456789"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/editPassword2"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="+62" />

            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rlTime"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_red"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:shadowColor="@null"
                android:text="Daftarkan"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
