<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainAppActivity">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/slider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/slider"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/menu_1"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:id="@+id/menu_kelola_akun">

                <ImageView
                    app:srcCompat="@drawable/kelola_account"
                    android:id="@+id/imageAccounts"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:text="Accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textAccounts"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:id="@+id/menu_kalender">

                <ImageView
                    app:srcCompat="@drawable/kalender"
                    android:id="@+id/imageKalender"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:text="Kalender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/texKalender"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/menu_3"
            android:layout_below="@+id/menu_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/menu_support">

                <ImageView
                    app:srcCompat="@drawable/support"
                    android:id="@+id/imageSupport"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:text="Support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSupport"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/menu_2"
            android:layout_below="@+id/menu_1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:id="@+id/menu_quotes">

                <ImageView
                    app:srcCompat="@drawable/quotes"
                    android:id="@+id/imageQuotes"
                    android:layout_height="50dp"
                    android:layout_width="50dp" />

                <TextView
                    android:text="Quotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textQuotes"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:id="@+id/menu_news">

                <ImageView
                    app:srcCompat="@drawable/news"
                    android:id="@+id/imageNews"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:text="News"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textNews"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
