<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:padding="16dp">

        <TextView
            android:id="@+id/textAccNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#7566310"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/textAccName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="ACCOUNTS"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:stretchColumns="1"
        android:padding="16dp">

        <TableRow android:id="@+id/tableRow1_title"
            android:gravity="center"
            android:paddingTop="16dp">
            <TextView android:layout_gravity="center" android:text="Order Balance"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:textStyle="normal|bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1">
            <LinearLayout
                android:id="@+id/LLDeposit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hover_selector_home"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_deposit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Deposit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLWithdrawal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hover_selector_home"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_withdrawal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Withdrawal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLHistoriOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hover_selector_home"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Histori Order" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:stretchColumns="1"
        android:paddingTop="0dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:elevation="1dp">

        <TableRow android:id="@+id/tableRow2_title" android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:gravity="center">
            <TextView android:text="Order Rebate"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <LinearLayout
                android:id="@+id/LLTransferRebate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hover_selector_home"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_deposit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Transfer"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLWithdrawalRebate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hover_selector_home"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_withdrawal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Withdrawal"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLHistoriRebate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hover_selector_home"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Histori Rebate" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login_img"
        android:scaleType="centerCrop"
        android:id="@+id/imageView3" />
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="HISTORI TRANSAKSI"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->
</LinearLayout>