<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:id="@+id/relativeLayout12">

    <TextView
        android:id="@+id/textAccNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/textAccName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="ACCOUNTS"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />
</RelativeLayout>

    <ViewFlipper android:id="@+id/viewFlipper"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/relativeLayout12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/RL_Menus"
            android:gravity="center_horizontal|center"
            android:elevation="0dp"
            android:layout_below="@+id/relativeLayout12"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/menu_background"
                android:id="@+id/imageView3"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_centerHorizontal="true"
                android:text="Operasi Keuangan"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="normal|bold"
                android:textColor="@color/colorWhite"
                android:id="@+id/textView"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/view4"></View>

            <LinearLayout
                android:id="@+id/LLWithdrawal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hover_selector_home"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_alignTop="@+id/view4"
                android:layout_toRightOf="@+id/view4"
                android:layout_toEndOf="@+id/view4">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_withdrawal"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Withdrawal"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLWithdrawalRebate"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hover_selector_home"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_width="100dp"
                android:layout_below="@+id/LLDeposit"
                android:layout_alignLeft="@+id/LLWithdrawal"
                android:layout_alignStart="@+id/LLWithdrawal">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_withdrawal_rebate"
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Withdrawal Rebate"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                        android:id="@+id/LLTransferRebate"
                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/hover_selector_home"
                        android:gravity="center"
                        android:orientation="vertical"
                android:layout_below="@+id/LLDeposit"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/LLWithdrawalRebate"
                android:layout_toStartOf="@+id/LLWithdrawalRebate">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/ic_transfer_rebate"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Transfer Rebate"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>

            <LinearLayout
                android:id="@+id/LLCheckRebate"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/hover_selector_home"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_below="@+id/LLTransferRebate"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/LLWithdrawalRebate"
                android:layout_toStartOf="@+id/LLWithdrawalRebate">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_check_rebate"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Check Rebate"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLDeposit"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hover_selector_home"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_alignTop="@+id/view4"
                android:layout_toLeftOf="@+id/view4"
                android:layout_toStartOf="@+id/view4">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_deposit"
                    android:layout_height="50dp"
                    android:layout_width="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Deposit"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_profil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:text="Akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTypeOrder"
                        android:textStyle="normal|bold"
                        android:layout_below="@+id/title"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:text="textAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textTypeOrder"
                        android:layout_below="@+id/labelTypeOrder"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="Nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTypeOrder"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/labelTanggal"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:text="textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelTanggal"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textDate" />

                    <TextView
                        android:text="Nomor Handphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textDate"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/labelTanggalOrder"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:text="textPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelTanggalOrder"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textTglOrder" />

                    <TextView
                        android:text="Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTglOrder"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/bank"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:text="textEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bank"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textTglTransfer" />

                    <TextView
                        android:text="Bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTglTransfer"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/labelTanggalProses"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:text="textBank"
                        android:id="@+id/textTglProses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelTanggalProses"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="Nomor Rekening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTanggalAudit"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/textTglProses"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="textRekening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelTanggalAudit"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textRekening" />

                    <TextView
                        android:text="Atas Nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView46"
                        android:layout_below="@+id/textRekening"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:text="textAtasNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textPayName"
                        android:layout_below="@+id/textView46"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/title"
                        android:gravity="center"
                        android:background="@color/colorRed"
                        android:padding="5dp">

                        <TextView
                            android:text="DETAIL AKUN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView36"
                            android:textAlignment="center"
                            android:textStyle="normal|bold"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                    <TextView
                        android:text="Tanggal Registrasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_above="@+id/textTypeOrder"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="textRegistrationDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textRegistrationDate"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:text="Tanggal Validasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView28"
                        android:layout_above="@+id/textDate"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="textValidationDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textValidationDate"
                        android:layout_below="@+id/textView28"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:text="Agen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView38"
                        android:layout_alignBaseline="@+id/labelTanggalOrder"
                        android:layout_alignBottom="@+id/labelTanggalOrder"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="textAgen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textAgen"
                        android:layout_below="@+id/textView38"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:text="Provinsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView40"
                        android:layout_alignBaseline="@+id/bank"
                        android:layout_alignBottom="@+id/bank"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="textProvinsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textProvinsi"
                        android:layout_below="@+id/textView40"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:text="Kota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView42"
                        android:layout_alignBaseline="@+id/labelTanggalProses"
                        android:layout_alignBottom="@+id/labelTanggalProses"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="textCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textCity"
                        android:layout_below="@+id/textView42"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:text="Alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView44"
                        android:layout_alignBaseline="@+id/labelTanggalAudit"
                        android:layout_alignBottom="@+id/labelTanggalAudit"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="textAddress"
                        android:layout_height="wrap_content"
                        android:id="@+id/textAddress"
                        android:layout_below="@+id/textView44"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="160dp"
                        android:textAlignment="textEnd"
                        android:gravity="end"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/titleRebate"
                        android:gravity="center"
                        android:background="@color/colorRed"
                        android:padding="5dp"
                        android:layout_below="@+id/textPayName"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:text="DETAIL REBATE OTOMATIS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textTitleRebate"
                            android:textAlignment="center"
                            android:textStyle="normal|bold"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <TextView
                        android:text="textBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textRbtView31"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textRbtBank" />

                    <TextView
                        android:text="Nomor Rekening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textRbtView34"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/textRbtBank"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="textRekening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textRbtView34"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textRbtRekening" />

                    <TextView
                        android:text="Atas Nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textRbtView46"
                        android:layout_below="@+id/textRbtRekening"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:text="textAtasNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textRbtAtasNama"
                        android:layout_below="@+id/textRbtView46"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textLabelEmail"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/titleRebate"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:text="textEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textRbtEmail"
                        android:layout_below="@+id/textLabelEmail"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:text="Bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textRbtView31"
                        android:textStyle="normal|bold"
                        android:layout_above="@+id/textRbtEmail"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="Nomor Handphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textRbtView24"
                        android:textStyle="normal|bold"
                        android:layout_alignBaseline="@+id/textRbtView34"
                        android:layout_alignBottom="@+id/textRbtView34"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:text="textPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textRbtPhone"
                        android:layout_below="@+id/textRbtView24"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                    <Button
                        android:text="Klaim Rebate"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/buttonKlaimRebate"
                        android:layout_below="@+id/titleRebate"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:textSize="12sp"
                        android:background="@drawable/btn_white_blue"
                        android:padding="5dp"
                        android:shadowColor="@null"
                        android:textColor="@color/colorBlueSoft"/>

                    <TextView
                        android:text="Anda belum melakukan klaim rebate otomatis."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonKlaimRebate"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textWarningRebate"
                        android:layout_margin="8dp"
                        android:textColor="@color/colorRed"
                        android:textAlignment="center" />

                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_order_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/find"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="16dp">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/spinnerType" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerType"
                    android:id="@+id/spinnerData"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/spinnerType"
                    android:layout_toEndOf="@+id/spinnerType"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/find" />
        </RelativeLayout>

    </ViewFlipper>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1" />

</RelativeLayout>