<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Mei 2016 16:30"
        android:id="@+id/textLabelDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlueSoft"
        android:layout_below="@+id/textLabelDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view"
        android:layout_marginBottom="5dp"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Deposit"
        android:id="@+id/textDeposit"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5.00 USD"
        android:id="@+id/textView2"
        android:layout_below="@+id/textDeposit"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bank BCA"
        android:id="@+id/textBank"
        android:layout_above="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pending"
        android:id="@+id/textTransactionStatus"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/textDeposit"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rp150.350"
        android:id="@+id/texRupiahIDR"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/textDeposit"
        android:layout_alignStart="@+id/textDeposit"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/texRupiahIDR"
        android:layout_toEndOf="@+id/texRupiahIDR"
        android:src="@drawable/ic_arrow_forward"
        android:layout_marginTop="3.5dp" />
</RelativeLayout>